# ASSESMENT

./: README.md  pom.xml
src/main/java/com/example/demo/: AssessmentApplication.java  ServletInitializer.java
src/main/java/com/example/demo/configuration/: CacheConfiguration.java
src/main/java/com/example/demo/controller/: GlobalCovidInfoController.java
src/main/java/com/example/demo/dto/: GlobalCovidInfoDto.java
src/main/java/com/example/demo/entity/: GlobalCovidInfo.java
src/main/java/com/example/demo/repository/: GlobalCovidInfoRepository.java
src/main/java/com/example/demo/service/: GlobalCovidInfoService.java
src/main/java/com/example/demo/service/serviceImpl/: GlobalCovidInfoServiceImpl.java
src/main/resources/: application.properties  dbChanges.sql
src/test/java/com/example/demo/: AssessmentApplicationTests.java
