#data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assessment
spring.datasource.username=root
spring.datasource.password=Root@cal123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=INFO
#cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379